<!doctype html>
<head>
<meta charset="utf-8">
<title>LUDUM DARE 37</title>
<link id="layout" href="layout.css" rel="stylesheet" type="text/css" />
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="sound.js"></script>
<script src="pixi.js"></script>
<script src="gameaudio.js"></script>
<script src="Level.js"></script>
<script src="main.js"></script>
</head>
<body bgcolor="#000000">
</body>